                 _               _
  ____________  //\  _________  //\
               // /_           // /_
  DESiRE      // /\/\         // /\/\
  @Deadline   \\  / /         \\  / /    ___,-o
  2024      ___\\  /    ___ //\\\  /____/
           // __`\/ ___/   ,_\ \\\/
           \\ \/ | / ____ // __ \   CODE:     gigabates
         //\\\  /_/ /    _\\ \\\/   TOOLS/3D: pellicus
        _\\ \\\/___/    //\\\ \     GFX:      steffest
       //\_\ \     `---_\\ \\\/_    MUSIC:    ma2e
      // / \\///\ ___ //\\\ \   \    ____
      ||__/ |// /     \\ \\\/    `-=/   /=---o
    //\ // /// /\/\ //\/  \ ------=/   /=------o
   ,_\ \\\/_\\  / /_\\  /\/ -----=/(M)/=--.
  // __ \ //\\\  ///\\\ \  -----=/   /=----\
 _\\ \\\/ \\ \\\/// /_\\/ -----=/___/=---o /
//\\\ \ //\/  \ ||  \/\         `---'   __/
\\ \\\/ \\  /\/__\\   /        ________/
 \\ \ //\\\ \ //  \\_/ \______/
  \\/// / \\/|| v  \          \______,-o
    //  \   _||  /\/     __________________
    \\/\ \ //\\\ \ _    /_________________ `------o
       \\/ || \\\/_ \__//                 `-------o
         __||  \ _ \___/  REQUIREMENTS:
        // __|\/  \ __    Amiga OCS 512k/512k
        \\ \       \  \_______________
         \\ \       \______           `-O
          \\/              \________,--O

  Additional credits:  ________________________,--o
  ____________________/

  FRAMEWORK, SUPPORT:    platon42
  SUPPORT:               ramonb5
  LSP MUSIC PLAYER:      leonard/OXG
  TESTING:               Bifat, h0ffman
  FACE 3D OBJECT:        Andrey Dudka
